# jama-connect-cli

./: Directory.Build.props  Directory.Packages.props  JamaConnect.slnx  LICENSE  README.md
.github/workflows/: ci.yml
docs/: JAMA-CONNECT-CLI.md
src/JamaConnect.Application/: JamaConnect.Application.csproj
src/JamaConnect.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/JamaConnect.Application/Authentication/: LoginCommand.cs  LoginCommandHandler.cs
src/JamaConnect.Application/Items/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/JamaConnect.Application/Projects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/JamaConnect.Cli/: JamaConnect.Cli.csproj  Program.cs  appsettings.json
src/JamaConnect.Cli/Commands/: ItemsCommand.cs  LoginCommand.cs  ProjectsCommand.cs
src/JamaConnect.Domain/: JamaConnect.Domain.csproj
src/JamaConnect.Domain/Interfaces/: IAuthenticationService.cs  IItemService.cs  IProjectService.cs
src/JamaConnect.Domain/Models/: Item.cs  ItemStatus.cs  Project.cs
src/JamaConnect.Infrastructure/: JamaConnect.Infrastructure.csproj
src/JamaConnect.Infrastructure/Authentication/: OidcAuthenticationService.cs  TokenResponse.cs
src/JamaConnect.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/JamaConnect.Infrastructure/JamaConnect/: JamaConnectClient.cs
src/JamaConnect.Infrastructure/JamaConnect/Dto/: ItemDto.cs  ProjectResponse.cs
src/JamaConnect.Infrastructure/Json/: JamaConnectJsonSerializerContext.cs
src/JamaConnect.Infrastructure/Options/: JamaConnectOptions.cs
tests/JamaConnect.Application.Tests/: JamaConnect.Application.Tests.csproj
tests/JamaConnect.Application.Tests/Authentication/: LoginCommandHandlerTests.cs
tests/JamaConnect.Application.Tests/Items/: GetItemsQueryHandlerTests.cs
tests/JamaConnect.Application.Tests/Projects/: GetProjectsQueryHandlerTests.cs
tests/JamaConnect.Domain.Tests/: JamaConnect.Domain.Tests.csproj
tests/JamaConnect.Domain.Tests/Models/: ItemTests.cs  ProjectTests.cs
