<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>jama-connect</AssemblyName>
    <RootNamespace>JamaConnect.Cli</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JamaConnect.Application\JamaConnect.Application.csproj" />
    <ProjectReference Include="..\JamaConnect.Infrastructure\JamaConnect.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
